name: Deploy
permissions: {}
# HOPE IT DON"T TRIGGER WHEN PULL REQUEST
# ANY ONE TEACH ME HOW TO USE TAILSCALE WITH GITHUB ACTIONS I CAN"T
on:
  workflow_run:
    workflows: ["Build & Publish (GHCR)"]
    types:
      - completed
    branches: ["master"]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Run update script
        run: |
          cd /home/alex/music
          sudo ./update.sh
